* {
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    font-family: sans-serif;
}
main {
    flex: 1 1 auto;
    background: cornsilk;
    border: 1px solid;
}
.container {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.mb-4 {
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.py-2:hover{
    background-color: #8FBC8F;
    border-radius: 4px;
}
.fs-4:hover{
    background-color: #8FBC8F;
    border-radius: 4px;
}
.btn:hover{
    background-color: orange;
    border-radius: 4px;
    cursor: pointer;
}
.align-items-center {
    align-items: center;
}
.border-bottom {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 5px;
}
.d-flex {
    display: flex;
    color: black;
    font-size: 20px;
}
.text-decoration-none {
    text-decoration: none;
}
.me-2 {
    margin-right: 1rem;
}
.ms-md-auto {
    margin-left: auto;
}
.py-2 {
    margin-right: 1rem;
    color: black;
}
.me-3 {
    margin-right: 10rem;
}
.pricing-header {
    max-width: 700px;
}
.text-center {
    text-align: center;
}
.p-3 {
    padding: 1rem;
}
.mx-auto {
    margin-right: auto;
    margin-left: auto;
}
.mb-3 {
    margin-bottom: 1rem;
}
.row {
    --bs-gutter-x: 3.5rem;
    --bs-gutter-y: 6;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
}
.col {
    flex: 0 0 0%;
    min-width: 342px;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 1rem;
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    padding: 20px;
    background: cornflowerblue;
    color: white;
}
.fw-normal {
    font-weight: 400;
}
.my-0 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-title {
    margin-bottom: 0.5rem;
}
.h1, h1 {
    font-size: calc(1.375rem + 1.5vw);
}
.text-muted {
    --bs-text-opacity: 1;
    color: #6c757d;
}
.fw-light {
    font-weight: 300;
}
.small, small {
    font-size: .875em;
}
.mt-3 {
    margin-top: 1rem;
}
.list-unstyled {
    padding-left: 0;
    list-style: none;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}
.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}
.fd {
    padding-top: 1.5rem;
    border-top: 1px solid #dee2e6;
}
ul {
text-align: left;
list-style-type: none;
min-height: 216px;
}
.star {
text-align: left;
}
.flash.success {
    border: 1px solid #21DB56;
    background: #AEFFC5;
}
.flash.error {
    border: 1px solid #FF4343;
    background: #FF9C9C;
}
.form-contact {
padding: 20px;
}
.annonce {
    margin-top: -1px;
    margin-bottom: 40px;
    background: #FFF;
}
td{
    font-size: 18px;
}
.sub{
    margin-top: 10px;
}
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.ds {
    margin: 20px 0 50px 0
}
.profile-ava{
    width: 130px;
    padding: 10px;
}
.profile-load{
    margin-top: 10px;
    overflow: hidden;
    max-width: 150px;
}
.profile-load input[type=submit], .profile-load input[type=file]{
    width: 100%;
    font-size: 18px;
}
.profile-panel{
    padding: 32px 0 0 10px;
    font-weight: bold;
    vertical-align: top;
}
